###MOSTRAR DISSCOS
GET http://localhost:8080/api/records
###MOSTRAR UN DISCO
GET http://localhost:8080/api/records/c2181edf-041b-0a61-3651-79d671fa3db7
###CREAR UN DISCO
POST http://localhost:8080/api/records
Content-Type: application/json

{
    "recordName": "Presion",
    "duration": 52.9,
    "songs": [
      "Daños",
      "Puede",
      "Limites",
      "Creo",
      "Frente al Río",
      "Sin Paciencia",
      "Día a Día",
      "Sueño",
      "Hoy",
      "9 de Julio",
      "Señales",
      "Desencuentro"
    ],
    "artistName": [
      "Callejero Fino"
    ],
    "rateAverage": 0.5
}
###MODIFICAR UN DISCO (con put)
PUT http://localhost:8080/api/records/6c14690c-1f8c-4f20-989a-0a624e704c51
Content-Type: application/json

{
    "recordName": "Señales",
    "duration": 52.9,
    "songs": [
      "Daños",
      "Puede",
      "Limites",
      "Creo",
      "Frente al Río",
      "Sin Paciencia",
      "Día a Día",
      "Sueño",
      "Hoy",
      "9 de Julio",
      "Señales",
      "Desencuentro"
    ],
    "artistName": [
      "Callejeros"
    ],
    "rateAverage": 5
}
###MODIFICAR UN DISCO (con patch)
PATCH http://localhost:8080/api/records/98af2430-42dd-47a1-9477-4b61f99634e0
Content-Type: application/json

{
    "recordName": "Señales",
    "artistName": [
        "Callejeros"
    ],
    "rateAverage": 5
}
###BORRAR UN DISCO
DELETE http://localhost:8080/api/records/7c0fb9e0-99b9-45b5-ae24-707234164afa