GET http://localhost:8080/api/users
###OBTENER UN USUARIO
GET http://localhost:8080/api/users/65222d3afa604799533192b0
###CREAR USUARIO
POST http://localhost:8080/api/users
Content-Type: application/json

{        
    "userName": "crolover",
    "email": "croteamo@gmail.com",
    "webLink": "www.xquecroesdios.com",
    "totalRecords": 10,
    "favoriteRecords": [
      "542",
      "Temor",
      "Leyendas de la Noche"
    ]
}
###ACTUALIZAR INFORMACION (con put)
PUT http://localhost:8080/api/users/65222d3afa604799533192b4
Content-Type: application/json

{
    "userName": "Santi",
    "email": "santisabb@gmail.com",
    "webLink": "www.el+sabbio.com",
    "totalRecords": 20,
    "favoriteRecords": [
      "PRESION",
      "SEÑALES",
      "SED"
    ]
}
###ACTUALIZAR INFORMACION (con put)
PATCH http://localhost:8080/api/users/65222d3afa604799533192b4
Content-Type: application/json

{
  "userName": "Santi Sabbio",
  "email": "santisabbio@gmail.com",
  "webLink": "sabb10el+kpo.com"
}
###BORRAR UN USUARIO
DELETE http://localhost:8080/api/users/65221ed70e9831a1c01ad148