GET http://localhost:8080/api/users
###OBTENER UN USUARIO
GET http://localhost:8080/api/users/1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed
###CREAR USUARIO
POST http://localhost:8080/api/users
Content-Type: application/json

{        
    "userName": "señorx",
    "email": "señorx@gmail.com",
    "webLink": "www.nosoyhjsimpson.com",
    "totalRecords": 12,
    "favoriteRecords": [
      "PRESION",
      "SEÑALES",
      "SED"
    ]
}
###ACTUALIZAR INFORMACION (con put)
PUT http://localhost:8080/api/users/52b07416-12bb-4a10-92ff-b689de9dfb23
Content-Type: application/json

{
    "userName": "Santi",
    "email": "santisabb@gmail.com",
    "webLink": "www.el+sabbio.com",
    "totalRecords": 20,
    "favoriteRecords": [
      "PRESION",
      "SEÑALES",
      "SED"
    ]
}
###ACTUALIZAR INFORMACION (con put)
PATCH http://localhost:8080/api/users/ea3d047c-e3f0-46a5-a23a-c87e4be55bd4
Content-Type: application/json

{
  "userName": "Santi Sabbio",
  "email": "santisabbio@gmail.com",
  "webLink": "sabb10el+kpo.com"
}
###BORRAR UN USUARIO
DELETE http://localhost:8080/api/users/797db8b4-fce5-4969-b282-6e0c5ccf1479