GET http://localhost:8080/api/users
###OBTENER UN USUARIO
GET http://localhost:8080/api/users/5ee0fe72-5787-481f-ac7c-9f49ab8eb18b
###CREAR USUARIO
POST http://localhost:8080/api/users
Content-Type: application/json

{        
    "userName": "señorx",
    "email": "señorx@gmail.com",
    "webLink": "www.nosoyhjsimpson.com",
    "totalRecords": 12,
    "favoriteRecords": [
      "PRESION",
      "SEÑALES",
      "SED"
    ]
}
###ACTUALIZAR INFORMACION
PUT http://localhost:8080/api/users/3fc1a1e8-2877-4073-b2f3-0b1834754d3b
Content-Type: application/json

{
    "userName": "Santi",
    "email": "santisabb@gmail.com",
    "webLink": "www.el+sabbio.com",
    "totalRecords": 20,
    "favoriteRecords": [
      "PRESION",
      "SEÑALES",
      "SED"
    ]
}
###BORRAR UN USUARIO
DELETE http://localhost:8080/api/users/8f591f95-56b9-4e09-9cb9-04e40d831ecc